# PhoneticTranscriber

./: .gitignore  README.md  build.xml  pom.xml
src/helpers/: ArrayHelper.java
src/main/: ExportWordlist.java  Main.java
src/main/java/helpers/: ArrayHelper.java
src/main/java/phonetic_character_converter/: IPACharacterConverter.java
src/main/java/phonetic_transcriber/: ExceptionTranscriptions.java  PhoneticTranscriber.java  RulesTranscription.java  StringDictionary.java  StringList.java  TranscriptionMetaRules.java  TranscriptionMetaRulesElement.java  TranscriptionRulesElement.java
src/main/resources/: metas.xml  rules.xml
src/phonetic_character_converter/: AlphaNumericCharacterConverter.java  AlphaNumericSimplifiedCharacterConverter.java  AlphabeticCharacterConverter.java  AplhaNumericCharacterConverter.java  AplhabeticCharacterConverter.java  PhoneticCharacterConverter.java  PhoneticConverter.java
src/phonetic_transcriber/: ExceptionTranscriptions.java  PhoneticTranscriber.java  RulesTranscription.java  TranscriptionMetaRules.java
src/test/java/phonetic_transcriber_tests/: PhoneticTranscriberTests.java
tests/phonetic_transcriber_tests/: PhoneticTranscriberTests.java
